<!DOCTYPE html>
<html>
<head>
<title> Portfolio </title>
<link href="./styles.css" type="text/css" rel="stylesheet"/>
</head>
  <header>
    <div>
       <figure id= "bandContainer">
          <img class= "BandBlock" src="./BandBegin.png" width="800" height="150" display= "block" /><img class= "BandEnd" src= "./BandEnd.png" width = "150" height = "150" display="block"/>
          <figcaption id= "bandCaption">Horizon's Portfolio</figcaption> 
    </div>
      </figure> 
     

      
    </div>
</header>
<body>
  <p><h1 class="Year">2021</h1></p>
</body>
</html>
